@text-font-family: 'TT Commons', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@text-font-family-secondary: "Roboto Mono", @text-font-family;

@body-color: #131315;
@body-background-color: #fff;

@link-color: #1B64FA;

@border-radius: 4px;

@element-gap-horizontal: 16px;
@element-gap-vertical: 40px;

@block-gap-horizontal: 16px;
@block-gap-vertical: 100px;

@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1920px;
@breakpoint-xxxl: 2560px;
