.cursor,
.follower {
  position: fixed;
  z-index: 10000;
  border-radius: 100%;
  user-select: none;
  pointer-events: none;
}

.cursor {
  width: 12px;
  height: 12px;
  background-color: #D8AC8B;
  opacity: 0;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: opacity;

  &--hover {
    opacity: 0.3 !important;
  }

  &--hidden {
    opacity: 0 !important;
  }
}

.follower {
  width: 56px;
  height: 56px;
  border: 1px solid #D8AC8B;
  opacity: 0;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: background-color, border-color;

  &--hover {
    background-color: fade(#D8AC8B, 20%);
    border-color: transparent;
  }

  &--hidden {
    opacity: 0 !important;
  }
}
