.footer {
  background-color: #131315;
  color: #fff;
  padding-top: var(--block-gap-vertical, @block-gap-vertical);
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-bottom: var(--block-gap-horizontal, @block-gap-vertical);

  @media (max-width: @breakpoint-xl - 1px) {
    margin-top: -20px;
    z-index: 1;
    position: relative;
  }

  @media (max-width: @breakpoint-xl - 1px) {
    padding-bottom: 44px;
  }

  @media (min-width: @breakpoint-xl) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.footer__wrap {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: ~"calc(var(--element-gap-horizontal, @{element-gap-horizontal}) * -1)";
  margin-bottom: ~"calc(var(--element-gap-vertical, @{element-gap-vertical}) * -1)";

  @media (min-width: @breakpoint-md) {
    justify-content: space-between;
  }

  &--bottom {
    padding-top: var(--block-gap-horizontal, @block-gap-vertical);
    border-top: 1px solid #98A5B1;
    margin-top: var(--block-gap-horizontal, @block-gap-vertical);

    @media (max-width: @breakpoint-xl - 1px) {
      padding-top: 64px;
      margin-top: 64px;
    }

    .footer__item {
      width: auto;
    }
  }

  &--top {
    @media (max-width: @breakpoint-md - 1px) {
      flex-wrap: nowrap;
    }
  }
}

.footer__item {
  width: 100%;
  border: 0 solid transparent;
  border-right-width: var(--element-gap-horizontal, @element-gap-horizontal);
  border-bottom-width: var(--element-gap-vertical, @element-gap-vertical);

  &--media {
    display: flex;
  }
}

.footer__content {
  @media (min-width: @breakpoint-md) {
    width: 58.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.footer__image {
  svg {
    height: auto;
  }

  @media (min-width: @breakpoint-lg) {
    width: 33.33%;
  }

  @media (max-width: @breakpoint-lg - 1px) {
    margin-left: -100%;
    transform: translateX(40%);
    align-self: flex-end;
  }

  @media (min-width: @breakpoint-md) and (max-width: @breakpoint-lg - 1px) {
    transform: translateX(60%);
  }
}

.footer__text {
  font-size: 3.75rem;
  line-height: 4.5rem;

  @media (max-width: @breakpoint-xl - 1px) {
    font-size: 2.25rem;
    line-height: 2.75rem;

    p {
      margin-bottom: 16px;
    }
  }

  @media (max-width: @breakpoint-xl - 1px) {
    margin-bottom: 48px;
  }
}

.footer__mail {
  a {
    color: #fff;
    position: relative;
    background-size: 0% 2px;
    background-position: 0% 80%;

    &:hover {
      background-size: 100% 2px;
    }
  }

  .icon {
    vertical-align: baseline;
    margin-left: 0.1em;
  }
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -12px;
  font-size: 1.75rem;
  line-height: 2.125rem;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: opacity;

  &:hover > * {
    opacity: 0.5;
  }

  &:hover > *:hover {
    opacity: 1;
  }

  @media (max-width: @breakpoint-md - 1px) {
    flex-direction: column;
  }

  @media (min-width: @breakpoint-lg) {
    flex-wrap: nowrap;
  }

  li {
    border: 0 solid transparent;
    border-right-width: 32px;
    border-bottom-width: 12px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: opacity;
  }

  a {
    color: #fff;
  }
}

.footer__copyr,
.footer__social {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
  margin-bottom: -12px;
  font-size: 1.125rem;
  line-height: 1.375rem;

  li {
    border: 0 solid transparent;
    border-right-width: 24px;
    border-bottom-width: 12px;
  }
}

.footer__copyr {
  color: #98A5B1;

  a {
    color: #98A5B1;
  }
}

.footer__social {
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: opacity;

  &:hover > * {
    opacity: 0.5;
  }

  &:hover > *:hover {
    opacity: 1;
  }

  li {
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: opacity;
  }

  a {
    color: #fff;
  }
}

.footer__media {
  @media (min-width: @breakpoint-md) {
    margin-left: auto;
    margin-right: 70px;
  }
}

.footer__lang {
  font-size: 1.125rem;
  line-height: 1.375rem;
  display: flex;
  align-items: center;

  .icon {
    margin-right: 8px;
  }
}
