.gradient-title {
  background-color: #fff;
  padding-bottom: 0;
  padding-top: ~"calc(var(--header-height) + var(--block-gap-vertical, @{block-gap-vertical}))";
}

.gradient-title__text {
  line-height: 4.125rem;

  @media (min-width: @breakpoint-md) {
    line-height: 5.125rem;
  }

  @media (min-width: @breakpoint-xl) {
    line-height: 8.625rem;
  }
}

.gradient-title__item {
  background-clip: text;
  display: inline-block;
  -webkit-text-fill-color: transparent;
  color: @body-color;
  background-size: 200% 100%;
  background-position: 100%;
  transition-duration: 0.85s;
  transition-timing-function: ease-out;
  transition-property: background-position;
  overflow: hidden;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #D8AC8B, #D8AC8B 25%, #A05947 50%, currentColor 50%);

  @media (min-width: 375px) and (max-width: @breakpoint-sm - 1px) {
    white-space: nowrap;
  }

  &:hover {
    background-position: 0 100%;
  }
}
