.grid-works {
  padding-top: 40px;
  background-color: #fff;
  border-radius: 0 0 24px 24px;
  z-index: 3;

  @media (min-width: @breakpoint-xl) {
    padding-top: 80px;
  }
}

.grid-works__list {
  & + & {
    margin-top: 48px;

    @media (min-width: @breakpoint-xl) {
      margin-top: 80px;
    }
  }
}

.grid-works__item {
  @media (min-width: @breakpoint-lg) {
    width: 33.33%;
  }

  &--large {
    @media (min-width: @breakpoint-lg) {
      width: 66.66%;
    }
  }
}

.grid-works__nav {
  overflow: hidden;
  clip-path: inset(0 0 20px 0);
  margin-bottom: -20px;
  margin-right: ~"calc(var(--block-gap-horizontal, @{block-gap-horizontal}) * -1)";
  margin-left: ~"calc(var(--block-gap-horizontal, @{block-gap-horizontal}) * -1)";
}

.grid-works__tag {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 20px;
  line-height: 2.625rem;

  a {
    background-image: none;
  }

  li {
    white-space: nowrap;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &:first-child {
      padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
    }

    &:last-child {
      padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
    }

    &:hover {
      color: @body-color;
      border-color: @body-color;
    }
  }
}

.grid-works__frame {
  border: 1px solid #98A5B1;
  padding-top: 8px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 34px;
  color: #98A5B1;
  font-size: 1.125rem;
  line-height: 1.175rem;
  font-weight: 500;
  cursor: url(img/cursor-rect.svg) 25 25, auto;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: color, border-color;

  .active & {
    border-color: #1B64FA;
    color: #1B64FA;
  }

  span {
    margin-left: 4px;
  }

  &:hover {
    border-color: #1B64FA;
    color: #1B64FA;
  }
}
