.header {
  color: #fff;
  background-color: #fff;
  position: relative;
  z-index: 100;

  @media (min-width: @breakpoint-xl) {
    padding: 48px 80px;
  }

  &--dark {
    background-color: transparent;
  }
}

.header__wrap {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @breakpoint-xxxl) {
    max-width: none;
  }
}

.header__fold {
  padding: 40px 16px;

  @media (min-width: @breakpoint-md) {
    padding: 40px 24px;
  }

  @media (min-width: @breakpoint-xl) {
    padding: 0;
  }

  @media (max-width: @breakpoint-xl - 1px) {
    background-color: #fff;
    width: 100%;
    z-index: 1;

    .header--dark & {
      background-color: transparent;
    }
  }
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--fold {
    font-size: 1.375rem;
    line-height: 1.625rem;

    @media (max-width: @breakpoint-md - 1px) {
      display: none;
    }

    li:not(:last-child) {
      margin-right: 42px;
    }

    a {
      color: @body-color;

      .header--dark & {
        color: #fff;
      }
    }
  }

  &--collapse {
    flex-direction: column;
    align-items: flex-end;
    font-size: 5.25rem;
    line-height: 6.375rem;

    @media (max-width: @breakpoint-lg - 1px) {
      font-size: 3rem;
      line-height: 3.5rem;
    }

    li {
      transition-duration: 0.35s;
      transition-timing-function: ease-out;
      transition-property: opacity;
      display: flex;
      align-items: baseline;

      &:hover {
        .header-collapse__index,
        .header-collapse__divider {
          opacity: 1;
        }
      }
    }

    a {
      color: #fff;
      background-image: none;
    }

    &:hover > * {
      opacity: 0.5;
    }

    &:hover > *:hover {
      opacity: 1;

      .icon {
        opacity: 1;
      }
    }
  }
}

.header__logo {
  margin-right: auto;
}

.header__logo-white {
  display: none;

  .header--dark & {
    display: block;
  }
}

.header__logo-black {
  .header--dark & {
    display: none;
  }
}

.header__toggle {
  margin-left: 10%;

  svg {
    overflow: visible;
    position: relative;
    z-index: 1;
  }
}

.header__toggle-white {
  display: none;

  .header--dark & {
    display: block;
  }
}

.header__toggle-black {
  .header--dark & {
    display: none;
  }
}

.header__collapse {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  background-color: @body-color;
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: opacity, visibility;
  z-index: 2;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &--open {
    opacity: 1;
    visibility: visible;
  }
}

.header__nav {
  margin-right: 22px;

  @media (min-width: @breakpoint-md) {
    margin-right: 8.33%;
    align-self: flex-end;
  }
}

// header-collapse

.header-collapse__content {
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-top: 48px;
  padding-bottom: 80px;
  height: 100%;
  position: relative;
  z-index: 1;

  @media (max-width: @breakpoint-md - 1px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.header-collapse__wrap {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.header-collapse__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header-collapse__header,
.header-collapse__footer {
  display: flex;
  justify-content: space-between;
}

.header-collapse__header {
  @media (min-width: @breakpoint-xxxl) {
    margin-right: ~"calc(var(--header-margin) * -1)";
    margin-left: ~"calc(var(--header-margin) * -1)";
  }
}

.header-collapse__footer {
  @media (max-width: @breakpoint-md - 1px) {
    flex-direction: column;
    align-items: flex-end;
    margin-right: 22px;
  }
}

.header-collapse__index {
  color: #98A5B1;
  font-size: 2.125rem;
  line-height: 2.625rem;
  margin-right: 0.4em;
  opacity: 0;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: opacity;

  @media (max-width: @breakpoint-md - 1px) {
    display: none;
  }
}

.header-collapse__divider {
  color: #98A5B1;
  font-weight: 100;
  margin-right: 0.2em;
  opacity: 0;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: opacity;

  @media (max-width: @breakpoint-md - 1px) {
    display: none;
  }
}

.header-collapse__image {
  position: absolute;

  &--desk {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    @media (max-width: @breakpoint-md - 1px) {
      display: none;
    }

    img {
      height: 100%;
      width: auto;
      object-fit: cover;
      object-position: left bottom;
    }
  }

  &--mob {
    bottom: 0;
    left: 0;

    @media (min-width: @breakpoint-md) {
      display: none;
    }

    img {
      object-fit: cover;
      object-position: left bottom;
    }
  }
}

.header-collapse__lang {
  font-size: 1.125rem;
  line-height: 1.375rem;
  display: flex;
  align-items: center;

  @media (max-width: @breakpoint-md - 1px) {
    margin-bottom: 28px;
  }

  .icon {
    margin-right: 8px;
  }
}

.header-collapse__social {
  @media (min-width: @breakpoint-md) {
    margin-right: 8.33%;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: -24px;
    margin-bottom: -12px;
    font-size: 1.125rem;
    line-height: 1.375rem;
  }

  li {
    border: 0 solid transparent;
    border-right-width: 24px;
    border-bottom-width: 12px;
  }

  a {
    color: #fff;

    &:hover {
      color: #98A5B1;
    }
  }
}
