.main {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: ~"calc(var(--header-height) * -1)";

  @media (min-width: @breakpoint-xl) {
    background-color: @body-color;
    position: relative;
    z-index: 1;
  }
}
