.more-projects {
  background-color: #F2F2F5;
  margin-top: -50px;
  position: relative;
  z-index: 2;
  border-radius: 0 0 24px 24px;

  @media (max-width: @breakpoint-xl - 1px) {
    margin-top: -20px;
  }
}

.more-projects__list {
  & + & {
    margin-top: 48px;

    @media (min-width: @breakpoint-xl) {
      margin-top: 96px;
    }
  }

  &--text {
    @media (min-width: @breakpoint-lg) {
      justify-content: space-between;
    }
  }
}

.more-projects__title {
  @media (min-width: @breakpoint-lg) {
    width: 33.33%;
  }

  h2 {
    font-size: 2.75rem;
    line-height: 2.75rem;

    @media (min-width: @breakpoint-xl) {
      font-size: 3.75rem;
      line-height: 4.5rem;
    }
  }
}

.more-projects__text {
  font-size: 1.625rem;
  line-height: 2rem;

  @media (min-width: @breakpoint-xl) {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  @media (min-width: @breakpoint-lg) {
    width: 58.33%;
  }
}

// Project table

.projects-table__row {
  display: flex;
  padding: 32px 8px;
  border-bottom: 1px solid #98A5B1;
  position: relative;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: color, background-color;

  @media (min-width: @breakpoint-lg) {
    padding: 32px 24px;
  }

  &:first-child {
    padding: 16px 8px;
  }

  &:not(:first-child) {
    @media (max-width: @breakpoint-md - 1px) {
      flex-direction: column;
    }
  }

  a {
    color: @body-color;
    background-image: none;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:hover {
      color: #fff;
    }
  }

  &:not(:first-child):hover {
    color: #fff;
    background-color: @body-color;

    svg {
      fill: #fff;
    }
  }
}

.projects-table__item {
  font-size: 1.375rem;
  line-height: 1.5rem;

  @media (min-width: @breakpoint-xl) {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  &:nth-child(1) {
    width: 25%;

    @media (min-width: @breakpoint-xl) {
      width: 8.33%;
    }
  }

  &:nth-child(2) {
    width: 75%;

    @media (max-width: @breakpoint-md - 1px) {
      align-self: flex-end;
      margin-top: -24px;
      margin-bottom: 16px;
    }

    @media (min-width: @breakpoint-xl) {
      width: 33.33%;
    }
  }

  &:nth-child(3) {
    width: 75%;

    @media (max-width: @breakpoint-md - 1px) {
      align-self: flex-end;
    }

    @media (min-width: @breakpoint-xl) {
      width: 58.33%;
    }
  }

  &--head {
    text-transform: uppercase;
    color: #98A5B1;
    font-family: @text-font-family-secondary;
    letter-spacing: 1px;
    font-size: 0.875rem;
    line-height: 1rem;

    @media (max-width: @breakpoint-md - 1px) {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    &:last-child {
      @media (max-width: @breakpoint-md - 1px) {
        display: none;
      }
    }
  }

  &--expertise {
    display: flex;
    justify-content: space-between;

    @media (max-width: @breakpoint-md - 1px) {
      flex-direction: column;
    }
  }

  .icon {
    flex-shrink: 0;

    @media (max-width: @breakpoint-xl - 1px) {
      align-self: flex-start;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    @media (min-width: @breakpoint-md) {
      transform: rotate(-90deg);
    }
  }
}

.projects-table__expertise {
  @media (max-width: @breakpoint-md - 1px) {
    margin-bottom: 16px;
  }
}
