.project-full-picture {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-bottom: 72px;
  margin-top: -50px;
  z-index: 4;
  overflow: hidden;
  border-radius: 0 0 24px 24px;

  @media (max-width: @breakpoint-xl - 1px) {
    margin-top: -20px;
  }
}

.project-full-picture__image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.project-full-picture__wrap {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
}

.project-full-picture__list {
  display: flex;
  justify-content: flex-end;
}

.project-full-picture__item {
  width: 100%;

  @media (min-width: @breakpoint-xl) {
    width: 58.33%;
  }
}

.project-full-picture__content {
  background-color: #fff;
  border-radius: 24px 24px 24px 0px;
  padding: 40px 24px;

  @media (min-width: @breakpoint-xl) {
    padding: 40px;
  }
}

.project-full-picture__title {
  margin-bottom: 24px;

  h2 {
    font-size: 2rem;
    line-height: 2.375rem;

    @media (min-width: @breakpoint-md) {
      font-size: 2.375rem;
      line-height: 2.875rem;
    }
  }
}

.project-full-picture__text {
  font-size: 1.375rem;
  line-height: 1.625rem;

  @media (min-width: @breakpoint-md) {
    font-size: 1.625rem;
    line-height: 1.875rem;
  }
}
