.project-goals-small {
  background-color: #F2F2F5;
  margin-top: -50px;
  position: relative;
  z-index: 5;
  border-radius: 0 0 24px 24px;

  @media (max-width: @breakpoint-xl - 1px) {
    margin-top: -20px;
  }
}

.project-goals-small__list {
  & + & {
    margin-top: 48px;

    @media (min-width: @breakpoint-xl) {
      margin-top: 96px;
    }
  }

  &--text {
    @media (min-width: @breakpoint-lg) {
      justify-content: space-between;
    }
  }
}

.project-goals-small__title {
  @media (min-width: @breakpoint-lg) {
    width: 33.33%;
  }

  h2 {
    font-size: 2.75rem;
    line-height: 2.75rem;

    @media (min-width: @breakpoint-md) {
      font-size: 3.75rem;
      line-height: 4.5rem;
    }
  }
}

.project-goals-small__text {
  font-size: 1.625rem;
  line-height: 2rem;

  @media (min-width: @breakpoint-md) {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  @media (min-width: @breakpoint-lg) {
    width: 58.33%;
  }

  &--end {
    margin-left: auto;
  }
}

.project-goals-small__image {
  @media (min-width: @breakpoint-xl) {
    width: 50%;
  }

  &--full {
    width: 100%;
  }
}
