.showreel {
  background-color: #fff;
}

.showreel__container {
  position: relative;
  cursor: none;
  overflow: hidden;
  padding-bottom: 56.25%;
}

.showreel__preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.showreel__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .vjs-big-play-button {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #fff;
    align-items: center;

    .vjs-icon-placeholder {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;

      &::before {
        content: 'play';
        font-size: 1rem;
        line-height: 1rem;
        text-transform: uppercase;
        font-family: @text-font-family;
        color: @body-color;
        letter-spacing: 1px;
        position: absolute;
        top: 53%;
        left: 50%;
        display: block;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
      }
    }
  }

  .vjs-poster {
    background-size: cover;
    cursor: none;
  }

  @media (min-width: @breakpoint-xl) {
    .vjs-big-play-button,
    .vjs-control-bar {
      display: none;
    }
  }
}

.showreel__target {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
  background-color: #fff;
  border-radius: 50%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 1;

  @media (max-width: @breakpoint-xl - 1px) {
    display: none;
  }
}

.showreel__play {
  margin-bottom: -4px;

  .showreel__container--active & {
    display: none;
  }
}

.showreel__pause {
  margin-bottom: -4px;
  display: none;

  .showreel__container--active & {
    display: block;
  }
}
