.video-box {
  position: relative;
  cursor: none;
  overflow: hidden;

  & > {
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.video-box__preview {
  position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.video-box__play {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-xl) {
    display: none;
  }
}

.video-box__target {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
  background-color: #fff;
  border-radius: 50%;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 1;

  @media (max-width: @breakpoint-xl - 1px) {
    display: none;
  }
}

.video-box__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.video-box__content {
  position: relative;
  overflow: hidden;
  pointer-events: none;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.video-box__played {
  margin-bottom: -4px;

  .video-box--active & {
    display: none;
  }
}

.video-box__paused {
  margin-bottom: -4px;
  display: none;

  .video-box--active & {
    display: block;
  }
}
