.work-card {
  position: relative;
}

.work-card__accent {
  height: 330px;
  position: relative;
  overflow: hidden;
  mask-image: radial-gradient(white, black);
  border-radius: 24px 24px 24px 0px;
  margin-bottom: 24px;

  @media (min-width: @breakpoint-xl) {
    height: 530px;
  }
}

.work-card__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;

    .work-card:hover & {
      transform: scale(1.1);
    }
  }
}

.work-card__title {
  margin-bottom: 8px;

  h3 {
    font-size: 1.75rem;
    line-height: 2rem;

    @media (min-width: @breakpoint-md) {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }

  a {
    color: @body-color;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: background-size;
    cursor: url(img/card-hover.svg) 60 60, auto;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:hover {
      background-size: 100% 2px;
    }
  }
}

.work-card__tags {
  ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -12px;
  }

  li {
    color: #98A5B1;
    font-family: @text-font-family-secondary;
    letter-spacing: 1px;
    font-size: 0.875rem;
    line-height: 1rem;
    text-transform: uppercase;
    margin-bottom: 12px;

    @media (min-width: @breakpoint-md) {
      font-size: 0.75rem;
      line-height: 0.875rem;
    }
  }
}

.work-card__divider {
  padding-right: 8px;
  padding-left: 8px;
}
